\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}UNIT 1}{4}{part.1}\protected@file@percent }
\newlabel{about-this-course-and-website}{{I}{5}{UNIT 1}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{About this course and website}{5}{chapter*.3}\protected@file@percent }
\newlabel{other-recommended-resources}{{I}{5}{Other recommended resources}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Other recommended resources}{5}{section*.4}\protected@file@percent }
\newlabel{textbooks-and-courses}{{I}{5}{Textbooks and courses}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Textbooks and courses}{5}{section*.5}\protected@file@percent }
\newlabel{blogs}{{I}{6}{Blogs}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Blogs}{6}{section*.6}\protected@file@percent }
\newlabel{podcasts}{{I}{6}{Podcasts}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Podcasts}{6}{section*.7}\protected@file@percent }
\newlabel{other}{{I}{6}{Other}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Other}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}UNIT 2}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}UNIT 3}{9}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{2}{10}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}UNIT 4}{11}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-2}{{3}{12}{Introduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}UNIT 5}{13}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction-3}{{4}{14}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}UNIT 6}{15}{part.6}\protected@file@percent }
\newlabel{stress-diet-and-plasma-acids}{{VI}{16}{UNIT 6}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Stress, Diet, and Plasma Acids}{16}{chapter*.9}\protected@file@percent }
\newlabel{problem-statement}{{VI}{16}{Problem Statement}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Problem Statement}{16}{section*.10}\protected@file@percent }
\newlabel{bugs-step-function}{{VI}{17}{\texorpdfstring {BUGS \texttt {step} function}{BUGS step function}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{BUGS \texttt  {step} function}{17}{section*.11}\protected@file@percent }
\newlabel{how-do-i-track-non-random-variables-in-stan}{{VI}{17}{How do I track non-random variables in Stan?}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{How do I track non-random variables in Stan?}{17}{section*.12}\protected@file@percent }
\newlabel{stress-diet-and-plasma-acids-model}{{VI}{17}{Stress, Diet, and Plasma Acids Model}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Stress, Diet, and Plasma Acids Model}{17}{section*.13}\protected@file@percent }
\newlabel{sampling}{{VI}{18}{Sampling}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling}{18}{section*.14}\protected@file@percent }
